cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c569642a3830e8c46379c135421cdc9bbc0579b12edda417fcce254c409a762a

name:           nobs-server
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/NoBSPoker#readme>
homepage:       https://github.com/Soupstraw/NoBSPoker#readme
bug-reports:    https://github.com/Soupstraw/NoBSPoker/issues
author:         Joosep J채채ger
maintainer:     joosep.jaager@gmail.com
copyright:      2020 Joosep J채채ger
license:        AGPL-3.0-only
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Soupstraw/NoBSPoker

library
  exposed-modules:
      Game
  other-modules:
      Paths_nobs_server
  hs-source-dirs:
      src
  default-extensions: BangPatterns BinaryLiterals ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedStrings PartialTypeSignatures PatternGuards PolyKinds RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeFamilies TypeSynonymInstances ViewPatterns NoImplicitPrelude
  ghc-options: -Wall
  build-depends:
      MonadRandom
    , aeson
    , base >=4.7 && <5
    , base64
    , blaze-html
    , bytestring
    , concurrency
    , containers
    , elm-bridge
    , katip
    , lens
    , mtl
    , opaleye
    , random-shuffle
    , relude
    , servant
    , servant-server
    , servant-websockets
    , text
    , uniplate
    , vector
    , wai
    , warp
    , websockets
    , word8
  default-language: Haskell2010

executable nobs-server
  main-is: Main.hs
  other-modules:
      Shared
      Paths_nobs_server
  hs-source-dirs:
      app
  default-extensions: BangPatterns BinaryLiterals ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedStrings PartialTypeSignatures PatternGuards PolyKinds RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeFamilies TypeSynonymInstances ViewPatterns NoImplicitPrelude
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , aeson
    , base >=4.7 && <5
    , base64
    , blaze-html
    , bytestring
    , concurrency
    , containers
    , elm-bridge
    , katip
    , lens
    , mtl
    , nobs-server
    , opaleye
    , random-shuffle
    , relude
    , servant
    , servant-server
    , servant-websockets
    , text
    , uniplate
    , vector
    , wai
    , warp
    , websockets
    , word8
  default-language: Haskell2010

test-suite nobs-server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_nobs_server
  hs-source-dirs:
      test
  default-extensions: BangPatterns BinaryLiterals ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedStrings PartialTypeSignatures PatternGuards PolyKinds RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeFamilies TypeSynonymInstances ViewPatterns NoImplicitPrelude
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , NoBSPoker
    , aeson
    , base >=4.7 && <5
    , base64
    , blaze-html
    , bytestring
    , concurrency
    , containers
    , elm-bridge
    , katip
    , lens
    , mtl
    , opaleye
    , random-shuffle
    , relude
    , servant
    , servant-server
    , servant-websockets
    , text
    , uniplate
    , vector
    , wai
    , warp
    , websockets
    , word8
  default-language: Haskell2010
