cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 28f55334f0bd48f91ea9828846899e93bf535250cfefe131bfeacaa288e5f560

name:           nobs-server
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/NoBSPoker#readme>
homepage:       https://github.com/Soupstraw/NoBSPoker#readme
bug-reports:    https://github.com/Soupstraw/NoBSPoker/issues
author:         Joosep J채채ger
maintainer:     joosep.jaager@gmail.com
copyright:      2020 Joosep J채채ger
license:        AGPL-3.0-only
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Soupstraw/NoBSPoker

library
  exposed-modules:
      Game
  other-modules:
      Paths_nobs_server
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      MonadRandom
    , base >=4.7 && <5
    , base64
    , blaze-html
    , bytestring
    , containers
    , lens
    , megaparsec
    , mtl
    , random-shuffle
    , servant
    , servant-blaze
    , servant-server
    , servant-websockets
    , text
    , uniplate
    , vector
    , wai
    , warp
    , websockets
  default-language: Haskell2010

executable nobs-server
  main-is: Main.hs
  other-modules:
      CommandParser
      Paths_nobs_server
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , base >=4.7 && <5
    , base64
    , blaze-html
    , bytestring
    , containers
    , lens
    , megaparsec
    , mtl
    , nobs-server
    , random-shuffle
    , servant
    , servant-blaze
    , servant-server
    , servant-websockets
    , text
    , uniplate
    , vector
    , wai
    , warp
    , websockets
  default-language: Haskell2010

test-suite nobs-server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_nobs_server
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , NoBSPoker
    , base >=4.7 && <5
    , base64
    , blaze-html
    , bytestring
    , containers
    , lens
    , megaparsec
    , mtl
    , random-shuffle
    , servant
    , servant-blaze
    , servant-server
    , servant-websockets
    , text
    , uniplate
    , vector
    , wai
    , warp
    , websockets
  default-language: Haskell2010
