cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8fef49981b9c8415be0cb1451480a8808143ff6a27192c6311d75be5fc4dd2cb

name:           nobs-server
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/NoBSPoker#readme>
homepage:       https://github.com/Soupstraw/NoBSPoker#readme
bug-reports:    https://github.com/Soupstraw/NoBSPoker/issues
author:         Joosep J채채ger
maintainer:     joosep.jaager@gmail.com
copyright:      2020 Joosep J채채ger
license:        AGPL-3.0-only
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Soupstraw/NoBSPoker

library
  exposed-modules:
      Game
  other-modules:
      Paths_nobs_server
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      MonadRandom
    , base >=4.7 && <5
    , base64
    , blaze-html
    , bytestring
    , concurrency
    , containers
    , lens
    , megaparsec
    , mtl
    , random-shuffle
    , relude
    , servant
    , servant-blaze
    , servant-server
    , servant-websockets
    , text
    , uniplate
    , unliftio
    , vector
    , wai
    , warp
    , websockets
  default-language: Haskell2010

executable nobs-server
  main-is: Main.hs
  other-modules:
      Paths_nobs_server
  hs-source-dirs:
      app
  default-extensions: BangPatterns BinaryLiterals ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedStrings PartialTypeSignatures PatternGuards PolyKinds RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeFamilies TypeSynonymInstances ViewPatterns NoImplicitPrelude
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , base >=4.7 && <5
    , base64
    , blaze-html
    , bytestring
    , concurrency
    , containers
    , lens
    , megaparsec
    , mtl
    , nobs-server
    , random-shuffle
    , relude
    , servant
    , servant-blaze
    , servant-server
    , servant-websockets
    , text
    , uniplate
    , unliftio
    , vector
    , wai
    , warp
    , websockets
  default-language: Haskell2010

test-suite nobs-server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_nobs_server
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , NoBSPoker
    , base >=4.7 && <5
    , base64
    , blaze-html
    , bytestring
    , concurrency
    , containers
    , lens
    , megaparsec
    , mtl
    , random-shuffle
    , relude
    , servant
    , servant-blaze
    , servant-server
    , servant-websockets
    , text
    , uniplate
    , unliftio
    , vector
    , wai
    , warp
    , websockets
  default-language: Haskell2010
